<?xml version="1.0"?>
<fop version="1.0">
  <renderers>
    <renderer mime="application/pdf">
      <fonts>
        <font embed-url="fonts/VLGothic/VL-Gothic-Regular.ttf" kerning="yes">
          <font-triplet name="Mincho" style="normal" weight="normal"/>
          <font-triplet name="Mincho" style="normal" weight="bold"/>
          <font-triplet name="Mincho" style="italic" weight="normal"/>
          <font-triplet name="Mincho" style="italic" weight="bold"/>
          <font-triplet name="Gothic" style="normal" weight="normal"/>
          <font-triplet name="Gothic" style="normal" weight="bold"/>
          <font-triplet name="Gothic" style="italic" weight="normal"/>
          <font-triplet name="Gothic" style="italic" weight="bold"/>
        </font>
        <font embed-url="fonts/wqy-microhei/wqy-microhei.ttc" kerning="yes" sub-font="WenQuanYi Micro Hei">
          <font-triplet name="wqy" style="normal" weight="normal"/>
          <font-triplet name="wqy" style="normal" weight="bold"/>
          <font-triplet name="wqy" style="italic" weight="normal"/>
          <font-triplet name="wqy" style="italic" weight="bold"/>
        </font>
        <font embed-url="fonts/wqy-microhei/wqy-microhei.ttc" kerning="yes" sub-font="WenQuanYi Micro Hei Mono">
          <font-triplet name="wqyMono" style="normal" weight="normal"/>
          <font-triplet name="wqyMono" style="normal" weight="bold"/>
          <font-triplet name="wqyMono" style="italic" weight="normal"/>
          <font-triplet name="wqyMono" style="italic" weight="bold"/>
        </font>
      </fonts>
    </renderer>
  </renderers>
</fop>