<!--
     DocBook Lite XML without ISO-8879 entities

     PubID: "-//ORA//DTD DBLite-htmlents XML//EN"

     Derived from DocBook by the OASIS group

     Please direct all questions, bug reports, or suggestions for
     changes to <tools@oreilly.com>.

     $Id: dblite_htmlents.dtd,v 1.1 2002/05/21 19:41:01 eray Exp $

-->


<!ENTITY % dbcent.module "IGNORE">
<!ENTITY % dbgenent.module "IGNORE">
<!ENTITY % dbl
  SYSTEM "/usr/local/prod/sgml/dblite/dblite.dtd"
>
%dbl;

<!ENTITY % ents SYSTEM "html.ent">
%ents;
