<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="Tests/bootstrap.php"
         backupGlobals="false"
         verbose="true">
  <testsuites>
    <testsuite name="PHPUnit_ExampleSolver">
      <directory suffix="Test.php">Tests/Manual</directory>
      <directory suffix=".phpt">Tests/TextUI</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage"
         title="PHPUnit Example Solver"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">PHPUnit_ExampleSolver</directory>
      <exclude>
       <file>PHPUnit_ExampleSolver/Autoload.php</file>
       <directory>PHPUnit_ExampleSolver/Fixtures</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
